MONGODB_URI = mongodb+srv://phanx:lyAzoAsHDIU6CmUl@cluster0.ej1lu.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51LitwpGAKTvokZDbOwbTPD8VbbdyK2RSug1gafKs4kn4dFUfyFOilisujB65o7HbRmmkzudOjCQ0IKbXBbZozDQ400Ieh7Yqkm